<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Noticia" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="maquetacion.css">
	<link rel="icon" type="image/jpg" href="Logo.png"/>
	<title>¿Sabías Que?</title>
</head>
<body>
	<h1>Los juegos de Steam que compres no te pertenecen.</h1>
	<div class="fondito">
		<p>Steam comienza a advertir sobre que lo que compras no es un juego, es una licencia, osea que cuando compras un juego estas en realidad comprando una autorización para jugarlo dentro de determinadas condiciones impuestas por el desarrollador y steam, que les permiten entre otras cosas, poder quitarte tu juego si lo retiran de la tienda, como también de tu biblioteca.</p>
		<h2>Pero…</h2>
		<p>Esto es algo que ya sucedía antaño con los discos físicos, en las cajas de papelería de los juegos se advertía que se trataba de una licencia con limitaciones.</p>
		<img src="CD-image.png" width="360px" height="500px">
		<p>(minecraft story mode para XBOX 360)</p>
		<h2>PERO...</h2>
		<p>Sucede que antes no se tenía la capacidad de entrar a tu casa asi por que si y quitarte tu disco o USB pirateado porque no tenías una licencia, desde hace un tiempo esto perjudica a varios compradores, como pasó con VEGAS 18, con el cual Steam se equivocó con el precio en Argentina y tuvo que hacer reembolsos.(es un programa de edición, pero estaba en steam)</p>
		<center><img src="Vegas_Pro-image.png"></center>
	</div>
</body>
</html>